version: "3"
services:
  nd_node:
    build: docker/node
    ports:
      - 80:80
    volumes:
      - ./code:/app
    working_dir: /app

  mongo:
    build: docker/mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example

  mongo-express:
    build: docker/mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example